# JavaTestingFundamentals

./: pom.xml
src/main/java/org/example/calculator/: Calculator.java
src/main/java/org/example/task1/: Main.java  Perimetru.java
src/main/java/org/example/task16/: LongestSubSeq.java  Main.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/task1/: PerimetruTest.java
src/test/java/test16/: LongestSubSeqTest.java
