<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaUnitTestingFundamentals</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
         C:\Users\smara\.m2\repository\junit\junit

         generic path: C:\Users\<MY USER>\.m2\repository\

         junit-jupiter-engine -> este o colectie de librarii (junit-jupiter-api, junit-jupiter-platform engine....)
         junit-jupiter-api -> este o librarie, reprezentand o colectie de clase java pe care le apelam la nivel
         de cod de test

         -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.13.0-M2</version>
            <scope>test</scope> <!-- e vizibil doar in .src.test.java <packages> -->
        </dependency>

    </dependencies>

</project>